[Eagle]
Version="08 02 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/anomalousmaker.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/comchip.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(.05in).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(.1in)(samtec).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(.1in).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(.5mm)(samtec).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(1mm)(samtec).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(2mm)(samtec).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers(2mm).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/headers.edge(.1in).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/packages(ti).lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/reference.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/resistorarray.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/screw_holes.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/solderjumper.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/Eagle-Libraries/standardparts.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/E14_Arduino.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/HD44780LCD.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/Kao_lbr.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/Lumisense-SD-Socket.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/dp_devices.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/emw3165.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/micro-stm_v3.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/kkao_lbr/stm32.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/olewolf-EAGLE/Oles komponentbibliotek.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Capacitor-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Connector -2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Crystal Oscillator-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Diode-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Display-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Fuse-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/IC-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Inductor-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/LED-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Relay-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Resistor-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Sensor-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Switch-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/OPL2016/Transistor-2016.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Antenna.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Button.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Capacitor.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Connector.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Crystal-Oscillator.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Diode.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Display.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Inductor.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Moudle.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Relay.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Resistor.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Switch.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-Transistor.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-fuse.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-ic.lbr"
UsedLibrary="C:/d drive/EAGLE-7.5.0/lbr/seeed/Seeed-OPL-sensor.lbr"
UsedLibrary="C:/Users/Wasin/Documents/eagle/cmmc_lib/EMW3165.lbr"
UsedLibrary="C:/Users/Wasin/Documents/eagle/cmmc_lib/Vocore.lbr"
UsedLibrary="C:/Users/Wasin/Documents/eagle/cmmc_lib/cmmc_lbr1.lbr"
UsedLibrary="C:/Users/Wasin/Documents/eagle/cmmc_lib/mikrobus_lib.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-8 -31 1191 568"
State=0
Number=1
File="Slave.sch"
View="-19.5549 32.578 175.398 123.801"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="0 0 1023 714"
State=1
Number=0

[Desktop]
Screen="2560 1080"
Window="Win_1"
Window="Win_2"
